<!DOCTYPE HTML>
<html>
     <head>
	      <title> SSQ </title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
		  
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
          <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		  <script src="https://kit.fontawesome.com/4e47c08a66.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js">
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fleur+De+Leah&family=Splash&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Courgette&family=Ephesis&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Merienda:wght@300..900&family=Niconne&family=Pacifico&family=Satisfy&family=Yellowtail&display=swap" rel="stylesheet">

        
				  <link rel="stylesheet" href="CSS/icofont/icofont.min.css">
          <link type = "text/css" rel = "stylesheet" href = "CSS/index_style_max_350.css">
          <link type = "text/css" rel = "stylesheet" href = "CSS/index_style_max_600.css">
          <link type = "text/css" rel = "stylesheet" href = "CSS/index_style_600.css">
          <link type = "text/css" rel = "stylesheet" href = "CSS/index_style_768.css">
          <link type = "text/css" rel = "stylesheet" href = "CSS/index_style_992.css">

          <link type = "text/css" rel = "stylesheet" href = "CSS/index_style_1200.css">
		  
     </head>
	 <body>
 	      <section class = "nav_section">
		          <div class = "nav_section_content">
				      <div class = "menu">
					      <i class="fas fa-bars"></i>
					  </div>
					  <h1 class = "brand_heading"><a class = "brand_logo" href = "index.html"> SSQ.com.ng </a></h1>

					  <h3 class = "login_link"> login/sign up </h2>
					  <div class = "icons">
					      <i class="fas fa-shopping-cart"></i>
					  </div>
				  </div>
		  </section>         
		  
		  <section class = "first_section">
		          <div class = "first_section_content">
				      <div class = "first_section_grid">
					      <div class = "grid_alpha_item grid_item">
						      
                              <img src = "AVIF/cyber-monday-shopping-sales.avif" class = "img-fluid grid_image">
                          </div>
					      <div class = "grid_bravo_item grid_item">
                              <img src = "AVIF/10607573.avif" class = "img-fluid grid_image">
						      
                          </div>
					      <div class = "grid_charlie_item grid_item">
						      
                              <img src = "AVIF/woman-using-computer-credit-card.avif" class = "img-fluid grid_image">
                          </div>
					      <div class = "grid_delta_item grid_item">
						     
                              <img src = "AVIF/e-commerce-8676517_1280.avif" class = "img-fluid grid_image">
                          </div>
					      <div class = "grid_echo_item grid_item">
						      
                              <img src = "AVIF/33752867_8108754.avif" class = "img-fluid grid_image">
                          </div>
					      <div class = "grid_fox_item grid_item">
                              <img src = "AVIF/cyber-monday-shopping-sales2.avif" class = "img-fluid grid_image">
						     
                          </div>						  
					  </div>
					  <div class = "first_section_text_container">
					      <div class = "first_section_text">
						      <h1 class = "first_section_heading"> WELCOME TO SSQ STORES </h1>
						      <p> At SSQ, we bring you a carefully curated selection of high-quality household items designed to make your everyday life easier, more comfortable, and stylish. Whether you're looking for kitchen essentials, home decor, cleaning supplies, or smart storage solutions, we’ve got you covered. </p>
					      </div>  
					  </div>
				  </div>
		  </section>
		  
		  
		  <section class = "second_section">
		          <div class = "second_section_content">
					  <center><form class = "search">
					       <div class = "form-group">
							   <input type = "text" class = "form-control" placeholder = "search for item...">
						   </div>
					  </form></center>
				      <div class = "second_section_heading_flex">
				          <h2 class = "second_section_heading"> LATEST PRODUCTS </h2>
						  <img src = "AVIF/dfffa04f-6ea0-4277-a429-e101d3ba97ba.avif" class = "latest_icon">
					  </div>
					  
					  <div class = "second_section_flex">
					  
					      <div class = "flex_item">
						      <img src = "AVIF/488317048_9641867965859422_3406855004183813407_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> VACCUM CLEANER </h3>
							  <h4 class = "item_price"> &#8358;12,000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/487785385_9641728292540056_8393850626278741556_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> LIQUID SOAP BOTTLE  </h3>
							  <h4 class = "item_price"> &#8358;6,500 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/Untitled design.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> SOLAR RECHARGEABLE LAMP  </h3>
							  <h4 class = "item_price"> &#8358;13,000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/486950862_9610292135683672_4183017307034053830_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> DUSTPROOF SHOE RACK  </h3>
							  <h4 class = "item_price"> &#8358;28,000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/487088934_9623351617711057_9076792456709431597_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> WOODEN LAPTOP TABLE  </h3>
							  <h4 class = "item_price"> &#8358;28,000 </h4>
						  </div>
						 
					  </div>
				  </div>
		  </section>
		  
		  <section class = "third_section">
		          <div class = "third_section_content">
				      <div class = "third_section_heading_flex">
						  <img src = "AVIF/941a8c26-bb67-411b-93fd-70a03636566c.avif" class = "kitchen_icon">
				          <h2 class = "third_section_heading"> KITCHEN ACCESSORIES </h2>
					  </div>
					  <a href = "kitchen_accessories" class = "see_more_btn_link"> <div class = "see_more_btn"> SEE MORE <span class="material-symbols-outlined see_more_arrow">double_arrow</span>  </div> </a>
					  <div class = "third_section_flex">
					  
					      <div class = "flex_item">
						      <img src = "AVIF/488605799_9647815868597965_3549270332053732981_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> MANUAL FOOD PROCESSOR </h3>
							  <h4 class = "item_price"> &#8358;11,000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/487695645_9647695981943287_3304831692142327458_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> MANUAL CHOPPER  </h3>
							  <h4 class = "item_price"> &#8358;6,500 - &#8358;7,500  </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/488494247_9635356159843936_7938339149968573061_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> 4 TIER ROLLING EGG DISPENSER  </h3>
							  <h4 class = "item_price"> &#8358;10,000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/487476672_9622942091085343_6403730584150039509_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> 4-HOLE NONSTICK PAN  </h3>
							  <h4 class = "item_price"> &#8358;13,000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/486804174_9604997249546494_8202861858809613199_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> KITCHEN WALLPAPER  </h3>
							  <h4 class = "item_price"> &#8358;5,000 </h4>
							  <center> <small class = "var_text"> variations available </small> </center>
						  </div>
						 
					  </div>
				  </div>
		  </section>		  
		  

		  <section class = "fourth_section">
		          <div class = "fourth_section_content">
				      <div class = "fourth_section_heading_flex">
				          <h2 class = "fourth_section_heading">BEDROOM ACCESSORIES </h2>
						  <img src = "AVIF/dae2d813-95cf-41f7-bc47-b05f2d0195c8.avif" class = "bedroom_icon">
					  </div>
					  <div class = "see_more_btn"> SEE MORE <span class="material-symbols-outlined see_more_arrow">double_arrow</span> </div>
					  <div class = "fourth_section_flex">
					  
					      <div class = "flex_item">
						      <img src = "AVIF/486792964_9591809294198623_2892930780648773261_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> ACRYLIC DISPLAY STAND FOR COSMETICS </h3>
							  <h4 class = "item_price"> &#8358;9,000 - &#8358;13,500 </h4>
							  <center> <small class = "var_text"> available in 3 sizes </small> </center>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/486074955_9597272250318994_4654553145038736108_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> JEWELRY BOX  </h3>
							  <h4 class = "item_price"> &#8358;7,500 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/484936607_9547230821989804_5538829820018212477_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> MULTIPURPOSE SHOE RACK  </h3>
							  <h4 class = "item_price"> &#8358;20,000 - &#8358;25,000 </h4>
							  <center> <small class = "var_text"> available in 2 sizes </small> </center>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/484490108_9524126510966902_4693117429788776332_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> FOLDABLE JEANS ORGANIZER  </h3>
							  <h4 class = "item_price"> &#8358;9,000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/475184713_9269876729725216_303184616223700968_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> GLASS ORGANIZER CASE  </h3>
							  <h4 class = "item_price"> &#8358;28,000 </h4>
						  </div>					 
					  </div>
				  </div>
		  </section>		  
	
		  <section class = "fifth_section">
		          <div class = "fifth_section_content">
				      <div class = "fifth_section_heading_flex">
						  <img src = "AVIF/afeff16e-f338-4dd0-b80a-a89654578ac7.avif" class = "toilet_icon">
				          <h2 class = "fifth_section_heading"> TOILET ACCESSORIES </h2>
					  </div>
					  <div class = "see_more_btn"> SEE MORE <span class="material-symbols-outlined see_more_arrow">double_arrow</span>  </div>
					  <div class = "fifth_section_flex">
					  
					      <div class = "flex_item">
						      <img src = "AVIF/486465334_9609959835716902_1516048039767361480_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> BATHROOM SOAP BOX </h3>
							  <h4 class = "item_price"> &#8358;5,000 </h4>
							  <center> <small class = "var_text"> variations available </small> </center>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/486675102_9604698986242987_5334807438731441630_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> BATHROOM MESH   </h3>
							  <h4 class = "item_price"> &#8358;10,000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/486195291_9597944186918467_5857230437745573913_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> CHILDREN'S TOILET TRAINER  </h3>
							  <h4 class = "item_price"> &#8358;27,000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/485727043_9579045308808355_4225755464310737049_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> AUTOMATIC TOOTHPASTE DISPENSER  </h3>
							  <h4 class = "item_price"> &#8358;7,500 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/480820496_9442306019148952_3449699268965410029_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> TOILET LIGHT  </h3>
							  <h4 class = "item_price"> &#8358;4,500 </h4>
						  </div>					 
					  </div>
				  </div>
		  </section>
		  
		  
		  <section class = "sixth_section">
		          <div class = "sixth_section_content">
				      <div class = "sixth_section_heading_flex">
				          <h2 class = "sixth_section_heading"> GENERAL LISTINGS </h2>
					  </div>
					  <div class = "see_more_btn"> SEE MORE  <span class="material-symbols-outlined see_more_arrow">double_arrow</span></div>
					  <div class = "sixth_section_flex">
					  
					      <div class = "flex_item">
						      <img src = "AVIF/481074311_9447668285279392_59936477861928975_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> MINI FOLDABLE WASHING MACHINE </h3>
							  <h4 class = "item_price"> &#8358;33,000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/481284842_9459592560753631_1475110201860105376_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> RECHARGEABLE NECK FAN  </h3>
							  <h4 class = "item_price"> &#8358;11,500 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/482000227_9459153617464192_4920578025227267873_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> 2 IN 1 CLEANING SCRUB BRUSH  </h3>
							  <h4 class = "item_price"> &#8358;7,000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/480827232_9442438622469025_845165210108039630_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> RECHARGEABLE MOTION SENSOR LIGHT  </h3>
							  <h4 class = "item_price"> &#8358;6,000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/482125572_9430665593646328_1252280050493759885_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> CORDLESS TRIMMER  </h3>
							  <h4 class = "item_price"> &#8358;15,000 </h4>
						  </div>					 
					  </div>
				  </div>
		  </section>		  
		  
	
		  <section class = "seventh_section">
		          <div class = "seventh_section_content">
				      <div class = "seventh_section_heading_flex">
						  <img src = "AVIF/23a8c673-cac8-4f27-999e-0cffaca2cb52.avif" class = "bestseller_icon">
				          <h2 class = "seventh_section_heading"> BEST SELLERS </h2>
					  </div>
					  <div class = "see_more_btn"> SEE MORE <span class="material-symbols-outlined see_more_arrow">double_arrow</span>  </div>
					  <div class = "seventh_section_flex">
					  
					      <div class = "flex_item">
						      <img src = "AVIF/486460588_9591646430881576_3532168009055237969_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> 360 ROTATING RECHARGEABLE FAN </h3>
							  <h4 class = "item_price"> &#8358;50,000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/488026046_9649592938420258_6843355173319192280_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> BATHROOM RACK  </h3>
							  <h4 class = "item_price"> &#8358;25,000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/488220844_9648003321912553_6993213037059510927_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> MULTIPURPOSE FOAM CLEANER  </h3>
							  <h4 class = "item_price"> &#8358;6000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/485616333_9578182652227954_3647467191712891084_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> FLAME HUMIDIFIER  </h3>
							  <h4 class = "item_price"> &#8358;15,000 </h4>
						  </div>
					      <div class = "flex_item">
						      <img src = "AVIF/484944464_9558953734150846_2578822091397379554_n.avif" class = "img-fluid item_image">
							  <h3 class = "item_heading"> ADJUSTABLE LAPTOP TABLE  </h3>
							  <h4 class = "item_price"> &#8358;27,000 </h4>
							  <center> <small class = "var_text"> variations available </small> </center>
						  </div>					 
					  </div>
				  </div>
		  </section>	
	
	      <section class = "eight_section">
		          <div class = "eight_section_content">
					  
                     					  
				      <h1 class = "eigth_section_heading courgette-regular"> EATING HEALTHY WITH NSIKAK EFFIONG </h1>
					  <div class = "eight_section_text">
                          <p> I believe that food is more than just fuel—it’s the foundation of a healthier, happier life. Our specially designed meal plans are crafted to support your wellness goals, dietary needs, and medical conditions with fresh, nutrient-packed ingredients. These food serves as a guide to people on what to eat to achieve certain results</p>
					      <p> Below are the list of food plans available, click to get details and place order </p>
					  </div>
					  
					  
					  <div class = "grid_set">
					  <div class = "eight_section_grid">
					  
					      <div class = "grid_item">
                              <button class = "food_plan_btn"> WEIGHT LOSS FOOD PLAN <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button>
						  </div>
<div class = "grid_item"><button class = "food_plan_btn"> Sex Booster Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button></div>
                        <div class = "grid_item"><button class = "food_plan_btn"> Fuller/Firmer Boobs Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
<div class = "grid_item"><button class = "food_plan_btn"> Diabetes Food Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button></div>
<div class = "grid_item"><button class = "food_plan_btn"> Skin Glow Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button></div> 
<div class = "grid_item"><button class = "food_plan_btn"> Pregnancy Food Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button></div> 
<div class = "grid_item"><button class = "food_plan_btn"> Menstrual Cramps Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div> 
 
<div class = "grid_item"><button class = "food_plan_btn"> Fibroid Food Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
<div class = "grid_item"><button class = "food_plan_btn"> Big Bum Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
<div class = "grid_item"><button class = "food_plan_btn"> Family/Kids Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button></div> 


					  </div>
                      </div>
					  
					  
				  <div class = "grid_set">
                      <div class = "eight_section_grid">
					  

<div class = "grid_item"><button class = "food_plan_btn"> Postpartum/Weight Loss for breastfeeding moms <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
<div class = "grid_item"><button class = "food_plan_btn"> Blood Booster  <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
<div class = "grid_item"><button class = "food_plan_btn"> Immune Booster  <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
<div class = "grid_item"><button class = "food_plan_btn"> Boobs Reduction Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
<div class = "grid_item"><button class = "food_plan_btn"> Breasts Milk Booster <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
					      <div class = "grid_item">
                              <button class = "food_plan_btn"> Weight Gain Food Plan<span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button>
						  </div>
					      <div class = "grid_item">
                              <button class = "food_plan_btn"> Ulcer Food Plan<span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button>
						  </div>

						  

					      <div class = "grid_item">
                              <button class = "food_plan_btn"> Hepatitis 'B' Food Plan<span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button>
						  </div>
					      <div class = "grid_item">
                              <button class = "food_plan_btn"> Hypertensive Food Plan<span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button>
						  </div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Sperm Booster <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>						  
						  
						  
						  
						  
					  </div>
				  </div>  
						 
						  
				  <div class = "grid_set">
                      <div class = "eight_section_grid">						  
						  
					      <div class = "grid_item">
                              <button class = "food_plan_btn"> Hepatitis 'B' Food Plan<span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button>
						  </div>
					      <div class = "grid_item">
                              <button class = "food_plan_btn"> Hypertensive Food Plan<span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button>
						  </div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Low Blood Pressure Food Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Lactose Intolerant Food Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Flat Tummy Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button></div>  
                          <div class = "grid_item"><button class = "food_plan_btn"> PCOS Food Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div> 
                          <div class = "grid_item"><button class = "food_plan_btn"> Goiter Food Plan<span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button></div> 
                          <div class = "grid_item"><button class = "food_plan_btn"> High Prolactin Food Plan<span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button></div> 
                          <div class = "grid_item"><button class = "food_plan_btn"> Low Sugar Food Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
                          <div class = "grid_item"><button class = "food_plan_btn"> High Sugar Food Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>




					  </div>
				  </div>
				  
				  <div class = "grid_set">
                      <div class = "eight_section_grid">				  
				  
				  
 					      <div class = "grid_item">
                              <button class = "food_plan_btn"> STUDENT'S FOOD PLAN<span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span> </button>
						  </div> 
                          <div class = "grid_item"><button class = "food_plan_btn"> Pile Food Plan  <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>        
                          <div class = "grid_item"><button class = "food_plan_btn"> Sleep Better Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Cookbook <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Weight Loss for Hypertensive <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Weight Loss for Ulcer <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Weight Loss for PCOS  <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Weight Loss for Diabetics <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Low Cholesterol Food Plan <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Hypertensive & Ulcer Food Plan   <span class="material-symbols-outlined arrow_warm_up">arrow_warm_up</span></button></div>


					  </div>
				  </div>

				  <div class = "grid_set">
                      <div class = "eight_section_grid">



                          <div class = "grid_item"><button class = "food_plan_btn"> Diabetes & Hypertensive Food Plan </button></div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Low Cholesterol & Low Sugar Level Plan  </button></div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Low Cholesterol & Diabetes Food Plan  </button></div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Diabetes & Ulcer Food Plan  </button></div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Weight Gain Immune Booster  </button></div>
                          <div class = "grid_item"><button class = "food_plan_btn"> Low Cholesterol & Hypertensive Plan </button></div>


					  </div>
				  </div>
						  


						  
					 
                       					  
				  </div>
								      <div class = "food_plan_nav">
									      <button class = "prev_btn" onClick = "plus_Slides(-1)"> <i class="fas fa-angle-left"></i> </button>
									      <button class = "next_btn" onClick = "plus_Slides(1)"> <i class="fas fa-angle-right"></i> </button>
									  </div>						  
		  </section>
		  
		  
		  <section class = "ninth_section">
		          <div class = "ninth_section_content">
				      <div class = "ninth_section_grid">
					      <div class = "ninth_section_grid_item">
						      <i class="icofont-airplane-alt"></i>
							  <div class = "grid_item_text">
						          <h2 class = "grid_item_heading"> NATIONWIDE DELIVERY </h2>
							      <p> We deliver to all states of the Federation. Our distribution outlet is Lagos </p>
							  </div>
							
						  </div>
					      <div class = "ninth_section_grid_item">
						      <img src = "AVIF/e73aa9a5-83ff-440d-9273-1f77b6025aa0.avif" class = "payment_policy_icon">
							  <div class = "grid_item_text">
						          <h2 class = "grid_item_heading"> PAYMENT POLICY </h2>
							      <p> Payment validates order, hence payment before delivery. </p>
							  </div>	  
						  </div>
					      <div class = "ninth_section_grid_item">
						     
						      <i class="icofont-diamond"></i>
							  <div class = "grid_item_text">
						          <h2 class = "grid_item_heading"> EXCLUSIVE </h2>
							      <p> Free Delivery When You Order More Than 5 items </p>
                              </div>							  
						  </div>
						  
					  </div>
				  </div>
		  </section>
		  
		  <section class = "tenth_section">
		          <div class = "tenth_section_content">
				      <h1 class = "beauty_text splash-regular"> REVIEWS </h1>
				      <div class = "tenth_section_slides">
					  
					  
					      <div class = "tenth_section_slide_item slide_item">
							  <p class = "review_text"> <i class="icofont-quote-left"></i> Buying from you is so seamless and easy. Nne Nsikak Effiong, I've received and opened my order and the quality of these items are excellent. Bathroom Mesh, Kitchen Towel, Steel Food Processor, 3 Layers Storage Rack, Kitchen Towel Hanger, Moimoi Pouch, 5 Tier Kitchen Trolley, 2 rolls of Sticky Wallpaper...Customer service 100/100. <i class="icofont-quote-right"></i></p>
							  <div class = "client_profile">
						          <img src = "AVIF/facebook.avif" class = "whatsapp_icon">
							      <h3 class = "client_name"> Obi Sandra </h3>
							  </div>
                          </div>
						  
					      <div class = "tenth_section_slide_item slide_item">
                              
							  <p class = "review_text"><i class="icofont-quote-left"></i> I am the lady that ordered for both diabetes/BP plan for my mother in April...Just want to let you know the situation of things. The diabetes has really crash down to the level that we no longer depend on her drugs anymore. We solely only depend on smoothies and the food plan. The sugar is now below 90 which is below 5%.  <i class="icofont-quote-right"></i></p>
							  <div class = "client_profile">
						          <img src = "AVIF/social.avif" class = "whatsapp_icon">
							      <h3 class = "client_name"> Anonymous </h3>
							  </div>							  
                          </div>
						  

					  </div>
				  </div>
		  </section>

		  <footer>
		         <div class = "footer_content">
		             <div class = "footer_flex">
		                 <div class = "footer_flex_item">
						     <h2 class = "footer_heading"> ssq.com.ng </h2>
					         <center><div class = "footer_icons">
						        <div class = "facebook_icon"><a href = "https://web.facebook.com/fortunefiliks/"><i class="fab fa-facebook"></i></a></div>
					            <div class = "whatsapp_icon"><a href = "https://wa.me/+2348100439768"><i class="fab fa-whatsapp"></i></a></div>
                                <div class = "twitter_icon"><a href = "https://x.com/fortunefiliks"> <i class="icofont-x"></i> </a></div>
						        <div class = "instagram_icon"><a href = "https://www.instagram.com/fortunefelix6/"> <i class="fab fa-instagram-square"></i></a></div>
						        <div class = "youtube_icon"><a href = "https://www.youtube.com/@redexigns"> <i class="fab fa-youtube"></i></a></div>
					        </div></center>
                            							
						 </div>
		                 <div class = "footer_flex_item">
						     <h3 class = "quick_links_heading"> Quick Links </h3>
						     <ul class = "quick_links">
							    <li class = "quick_links_item"> Best Offers </li>
							    <li class = "quick_links_item"> Kitchen Accessories </li>
							    <li class = "quick_links_item"> Bedroom Accessories </li>
							    <li class = "quick_links_item"> Toilet Accessories </li>
							    <li class = "quick_links_item"> Result Guaranteed Food Plans </li>
							    <li class = "quick_links_item"> FAQs </li>
							 </ul>
						 </div>
		                 <div class = "footer_flex_item">
						     <ul class = "customer_support"> 
							    <li class = "customer_support_item"> Return & Refund Policy </li>
							    <li class = "customer_support_item"> Delivery Info </li>
							    <li class = "customer_support_item"> Payment Options </li>
							 </ul>	
						 </div>
						 
		             </div>
					 <center> <small class = "copyright"> &copy; 2025 ssq.com.ng </small> </center>
		         </div>
		  </footer>		  
		  
		  <script src = "index_script.js"> </script>
	 </body>
</html>	 